<?xml version="1.0" encoding="utf-8"?>
w<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Location">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="332dp"
        android:layout_height="77dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/logo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_height="444dp"
        android:layout_width="357dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        />


    <EditText
        android:id="@+id/edit_region"
        style="@style/Edit_Text"
        android:layout_marginTop="48dp"
        android:drawableLeft="@drawable/ic_region"
        android:hint="Região"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        />

    <TextView
        android:id="@+id/textView"
        android:textColor="#FCF3F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha sua região"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="182dp"
        />

    <ImageView
        android:id="@+id/map"
        android:layout_width="390dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="304dp"
        android:src="@drawable/mapa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/continuar"
        android:backgroundTint="@color/yellow"
        android:layout_width="136dp"
        android:layout_height="52dp"
        android:text="CONTINUAR"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="522dp"
        />

    <Button
        android:id="@+id/ignore"
        android:backgroundTint="@color/black"
        android:layout_width="136dp"
        android:layout_height="52dp"
        android:text="IGNORAR"
        android:textColor="@color/yellow"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="522dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>